define([
	'./biz-prize-list',
	'./biz-profile-info-box',
	'./biz-profile-ca-chart',
	'./biz-profile-taux-chart',
	'./biz-profile-sale-ratio',
	'./biz-profile-product-rank',
	'./biz-profile-appointment-history',
	'./biz-dashboard-heading',
	'./biz-dashboard-ranking',
	'./biz-dashboard-podium',
	'./biz-dashboard-stat-box',
	'./biz-dashboard-appointment-summary-box'
]);