define([
	'./clienttypefilter',
	'./momenttext',
	'./appointmentstatustext',
	'./salestatustext',
	'./profilecategoryname',
	'./moneydisplay',
	'./roletext',
	'./codetext',
	'./statboxvaluedisplay'
	]);