define([
    './dashboard',
    './agenda',
    './prize',
    './search',
    './tabs',
    './clientCreate',    
    './login',
    './splash',
    './clientList',
    './appointmentList',    
    './appointmentCreate',
    './smallMap',
    './profileHeading',
    './saleList',    
    './seller',
    './sellerAppointment',
    './sellerSaleCreate',
    './sellerService',
    './profile',
    './pandsList',
    './listFilterInput',
    './listFilter',
    './pandsPicker',
    './clientPicker',
    './profilePicker',
    './dashboardStat',
    './dashboardStatDay'
]);
